app {
  name = "Os, Device, Browser impression counting"
  description = "Counting impression and unique impression"
}

cluster {
  master = "local[2]"
}

executor {
  memory = "3g"
}

SERVER {
  CONFIG_CONNECTION = "localhost:27017"
  RAW_CONNECTION = "localhost:27017"
  OUT_CONNECTION = "localhost:27017"

  DB_CONFIG_HOST = "localhost"
  DB_CONFIG_PORT = 27017

  DB_RAW_ANALYTICS_HOST = "localhost"
  DB_RAW_ANALYTICS_PORT = 27017

  DB_OUT_STATISTIC_HOST = "localhost"
  DB_OUT_STATISTIC_PORT = 27017
}

RAW_LOG_DB = "analytics"
CONFIG_DB = "studio_entry"
OUT_STATISTICS_DB = "brand_display_analytics"

BD_DATA {
  MOBILE_COLLECTION_NAME = "ads"
  BD_COLLECTION_NAME = "bd"
  INTERACTION_COLLECTION_NAME = "interaction"
  SECTION_COLLECTION_NAME = "section"
  AD_UNIT_LOG_COLLECTION_NAME = "adunit_log"
  AD_UNIT_COLLECTION_NAME = "ad_unit"
  THIRD_PARTY_MOBILE_COLLECTION_NAME = "mobile_setup"
  THIRD_PARTY_COLLECTION_NAME = "web_setup"
}

RAW {
  PAGEVIEW_COLLECTION = "pageview"
  INTERACTION_COLLECTION = "interaction"
}

OUT {
  FINAL_OUT_COLLECTION = "brand_display_test"
}

EXCLUDED_TRIGGERS = "mouseover1"
